{
  "name": "loco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production npx tailwindcss -i styles/styles.css -o static/styles/styles.css",
    "watch-tailwinds": "npx tailwindcss -i styles/styles.css -o static/styles/styles.css --watch",
    "serve": "zola serve",
    "dev": "npm-run-all --parallel watch-tailwinds serve",
    "start": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.4.7"
  }
}