{
  "name": "loco-website",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-llms-txt.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "migrate:docs": "node scripts/migrate-docs.mjs",
    "generate:llms": "node scripts/generate-llms-txt.mjs",
    "url-parity": "node scripts/url-parity.mjs",
    "url-parity-blog": "node scripts/url-parity-blog.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/starlight": "^0.30.0",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^7.1.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/jsdom": "^28.0.3",
    "jsdom": "^25.0.0",
    "smol-toml": "^1.7.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.6"
  }
}
